\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Fonctions polyn\IeC {\^o}mes de degr\IeC {\'e} 2.}{2}{Fonctions polyn\IeC {\^o}mes de degr\IeC {\'e} 2.}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Trin\IeC {\^o}me du second degr\IeC {\'e}.}}\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {1}{1}{1}{9/24}{Trin\IeC {\^o}me du second degr\IeC {\'e}.}{0}}
\headcommand {\beamer@framepages {9}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Variations d'un trin\IeC {\^o}me du second degr\IeC {\'e}}}\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\slideentry {1}{2}{1}{25/28}{Variations d'un trin\IeC {\^o}me du second degr\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{2}{2}{29/29}{Variations d'un trin\IeC {\^o}me du second degr\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{3}{30/30}{Variations d'un trin\IeC {\^o}me du second degr\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{4}{31/31}{Variations d'un trin\IeC {\^o}me du second degr\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {2}{Racines et factorisation.}{32}{Racines et factorisation.}{0}}
\headcommand {\beamer@sectionpages {2}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {2}{0}{5}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{8}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{0}{9}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{0}{10}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{11}{45/58}{}{0}}
\headcommand {\beamer@framepages {45}{58}}
\headcommand {\slideentry {2}{0}{12}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{13}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {3}{Intersection d'une parabole avec l'axe des abscisses.}{61}{Intersection d'une parabole avec l'axe des abscisses.}{0}}
\headcommand {\beamer@sectionpages {32}{60}}
\headcommand {\beamer@subsectionpages {32}{60}}
\headcommand {\slideentry {3}{0}{14}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {18}}
