\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Rappels de la classe de seconde.}{2}{Rappels de la classe de seconde.}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Variations de fonctions.}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Variations de fonctions.}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Variations de fonctions.}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Trin\IeC {\^o}me du second degr\IeC {\'e}.}}\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\slideentry {1}{2}{1}{10/25}{Trin\IeC {\^o}me du second degr\IeC {\'e}.}{0}}
\headcommand {\beamer@framepages {10}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Variations d'un trin\IeC {\^o}me du second degr\IeC {\'e}}}\headcommand {\beamer@subsectionpages {10}{25}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Variations d'un trin\IeC {\^o}me du second degr\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {2}{Intersection d'une parabole avec l'axe des abscisses.}{27}{Intersection d'une parabole avec l'axe des abscisses.}{0}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {6}}
